{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "test", "e2e", "*.config.ts"]
}
